# jandibat-spring

./: README.md  pom.xml
src/main/java/Controller/: controller.java
src/main/java/moon/cinnamon/jandibat/Config/: AppConfig.java  WebMvcConfig.java
src/main/java/moon/cinnamon/jandibat/Controller/: controller.java  indexController.java
src/main/java/moon/cinnamon/jandibat/Model/: HelloWorld.java
web/WEB-INF/: dispatcher-servlet.xml  include.jsp
web/WEB-INF/views/: index.jsp
